; example name[@variant]            options..................................
v1model-simplest                    arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd
vss-example                         arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd
bit48-field-in-action               arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd

smgw                                arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=smgw
vsmgw-no-typedef                    arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=smgw
;vsmgw-no-typedef@test              arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=smgw     ctrcfg=examples/tables/smgw2.txt
vsmgw-no-typedef@test2              arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=smgw     ctrcfg=examples/tables/smgw2.txt

portfwd                             arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=portfwd
l2fwd                               arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l2fwd    ctrcfg=examples/tables/l2fwd.txt
l2fwd@test                          arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd    ctrcfg=examples/tables/l2fwd_test.txt
vEPG@test                           arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd    ctrcfg=examples/tables/l2fwd_test.txt
l2fwd-gen                           arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l2fwd    ctrcfg=examples/tables/l2fwd.txt
l2fwd-gen@test                      arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd    ctrcfg=examples/tables/l2fwd_test.txt
l3fwd-with-chksm                    arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l3fwd    ctrcfg=examples/tables/l3fwd.txt
l3fwd-with-chksm@test               arch=dpdk hugepages=2048 model=v1model smem 2cores 0ports   noeal ctr=l3fwd    ctrcfg=examples/tables/l3fwd.txt
l3fwd-wo-chksm                      arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l3fwd    ctrcfg=examples/tables/l3fwd.txt
l3fwd-wo-chksm@test                 arch=dpdk hugepages=2048 model=v1model smem 2cores 0ports   noeal ctr=l3fwd    ctrcfg=examples/tables/l3fwd.txt
l3fwd-wo-chksm-gen                  arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l3fwd    ctrcfg=examples/tables/l3fwd.txt
l3fwd-wo-chksm-gen@test             arch=dpdk hugepages=2048 model=v1model smem 2cores 0ports   noeal ctr=l3fwd    ctrcfg=examples/tables/l3fwd.txt
l3-routing-full                     arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l3fwd    ctrcfg=examples/tables/l3fwd.txt

vEPG                                arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l2fwd    ctrcfg=examples/tables/l2fwd.txt

l2-switch-test@pipeline             arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l2fwd
portfwd@pipeline                    arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=portfwd
l3fwd@pipeline                      arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l3fwd
bng                                 arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=portfwd

vsmgw-no-typedef@test               arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=vsmgw
vsmgw@test                          arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=vsmgw

psa-l2fwd@test                      arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=l2fwd    ctrcfg=examples/tables/l2fwd_test.txt x_digest
psa-l3fwd-with-chksm@test           arch=dpdk hugepages=2048 model=psa     smem 2cores 0ports   noeal ctr=l3fwd    ctrcfg=examples/tables/l3fwd.txt

test-assign-header-instance@test    arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal
test-bit@test                       arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-bool@test                      arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-checksum@test                  arch=dpdk hugepages=256  model=v1model smem 2cores 0ports   noeal
test-enum@test                      arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-function@test                  arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-header-stacks@test             arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-header-union-1@test            arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-header-union-2@test            arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-headers@test                   arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-int@test                       arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-isValid-1@test                 arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal
test-minimal@test                   arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd    ctrcfg=examples/tables/l2fwd_test.txt x_emit 
test-nop@test                       arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd    ctrcfg=examples/tables/l2fwd.txt
test-set@test                       arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-setInvalid-1@test              arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal
test-setValid-1@test                arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal
test-setValid-2@test                arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal
test-skipping-bits@test             arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-smem@test                      arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd
test-tuple@test                     arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-type@test                      arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-typedef@test                   arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-varbit@test                    arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy
test-vardecl@test                   arch=dpdk hugepages=64   model=psa     smem 2cores 0ports   noeal ctr=dummy

