; option name      new option
noeal               -> ealopts += --log-level 3
silent=terminal     -> ealopts += --log-level 3
silent=on           -> ealopts += --log-level 3
silent=switch       -> cflags  += -DT4P4S_SILENT
silent=on           -> cflags  += -DT4P4S_SILENT

ports=2x1            -> cmdopts += -p 0x18 --config "\"(4,0,6),(3,0,6)\""
ports=2x2            -> cmdopts += -p 0x18 --config "\"(4,0,6),(3,0,6),(4,1,7),(3,1,7)\""
ports=2x3            -> cmdopts += -p 0x18 --config "\"(4,0,6),(3,0,6),(4,1,7),(3,1,7),(4,2,8),(3,2,8)\""
ports=2x4            -> cmdopts += -p 0x18 --config "\"(4,0,6),(3,0,6),(4,1,7),(3,1,7),(4,2,8),(3,2,8),(4,3,9),(3,3,9)\""
ports=2x5            -> cmdopts += -p 0x18 --config "\"(4,0,6),(3,0,6),(4,1,7),(3,1,7),(4,2,8),(3,2,8),(4,3,9),(3,3,9),(4,4,10),(3,4,10)\""
ports=2x6            -> cmdopts += -p 0x18 --config "\"(4,0,6),(3,0,6),(4,1,7),(3,1,7),(4,2,8),(3,2,8),(4,3,9),(3,3,9),(4,4,10),(3,4,10),(4,5,11),(3,5,11)\""

cores=1              -> ealopts += -c 0x40 -n 4
cores=2              -> ealopts += -c 0xC0 -n 4
cores=3              -> ealopts += -c 0x1C0 -n 4
cores=4              -> ealopts += -c 0x3C0 -n 4
cores=5              -> ealopts += -c 0x7C0 -n 4
cores=6              -> ealopts += -c 0xFC0 -n 4

;test_smgw       -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw.c                 -                       -                           -
;test_desmgw     -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw_decapsulate.c     -                       -                           -

;model=vss           -> include-srcs += dpdk_model_vss.c
model=v1model       -> include-srcs += dpdk_model_v1model.c 
model=v1model       -> include-srcs += dpdk_model_event.c
model=psa           -> include-srcs += dpdk_model_psa.c 
model=psa           -> include-srcs += dpdk_model_event.c

model=v1model       -> include-hdrs += dpdk_model_v1model.h  
model=v1model       -> include-hdrs += dpdk_model_event.h 
model=psa           -> include-hdrs += dpdk_model_psa.h 
model=psa           -> include-hdrs += dpdk_model_event.h


variant=std         -> include-hdrs += dpdk_nicon.h
variant=std         -> include-srcs += dpdk_nicon.c

variant=test        -> include-hdrs += dpdk_nicoff.h
variant=test        -> include-srcs += dpdk_nicoff.c


smem                -> include-srcs += dpdkx_smem.c
smem                -> include-srcs += stateful_memory.c
x_emit              -> include-srcs += dpdkx_emit.c
x_digest            -> include-srcs += dpdkx_digest.c
x_digestdummy       -> include-srcs += dpdkx_digestdummy.c

strict              -> cflags += -DT4P4S_STRICT
suite               -> cflags += -DT4P4S_TEST_SUITE
dbg                 -> cflags += -DT4P4S_DEBUG=0

noeal               -> cflags += -DT4P4S_SUPPRESS_EAL
ctr=off             -> cflags += -DT4P4S_NO_CONTROL_PLANE
show_hidden_tables  -> cflags += -DT4P4S_SHOW_HIDDEN_TABLES

; emits all headers, not only valid ones
emit=all            -> cflags += -DT4P4S_EMIT=1

p4dbg               -> p4opts += --p4dbg
p4testcase          -> p4opts += --p4opt=T4P4S_TEST_${p4testcase}
